name: Integration tests

on:
  pull_request:
    branches: [ "main" ]

jobs:
  test_integration_linux_x86_64:
    runs-on: ubuntu-latest
    environment: linux
    strategy:
      fail-fast: false
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y gcc curl zstd

      - name: Download and uncompress buck2 binary
        run: |
          curl -L 'https://github.com/facebook/buck2/releases/download/2024-02-01/buck2-x86_64-unknown-linux-gnu.zst' > buck2.zst
          echo -ne "${BUCK2_X86_64_LINUX_BINARY_SHA384_SUM}  buck2.zst" | shasum -a 384
          zstd -d buck2.zst -o buck2
          chmod +x buck2
          sudo mv buck2 /usr/bin/buck2

      - name: Initialize an empty buck2 project
        run: |
          mkdir example/ && cd example
          buck2 init --git
          mkdir gnumake

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: example/gnumake

      - name: Add `gnumake` cell to `.buckconfig`
        working_directory: example/
        run: |
          echo -ne "[repositories] \n
                root = . \n
                gnumake = gnumake \n
                prelude = prelude \n
                toolchains = toolchains \n
                none = none \n" > .buckconfig

      - name: Compile GNUMake
        working_directory: example/
        run: buck2 build -- @gnumake//gnumake:build
